USER_START = '<b>👋 Привет! Если ты попал в этого бота, то скорее всего ты подал заявление в лучший ВУЗ.</b>\n\n' \
             '❕ У тебя появилась клавиатура, в разделе <b>"Настройки"</b> ты можешь указать свой СНИЛС и ' \
             'взаимодействовать с получением данных из списков.'

ENROLLEE_START = '<b>👋 Привет, абитуриент! Для использования бота пользуйся клавиатурой.</b>'
ENROLLEE_MENU = {
    'check_places': '👁 Узнать свои места в списках',
    'settings': '⚙️ Настройки'
}

SETTINGS = '<b>🧩 СНИЛС:</b> <code>{snils}</code>\n' \
           '<b>💼 Факультет(-ы):</b> <code>{faculties}</code>\n' \
           '<b>🤝 Проверка наличия согласия:</b> <code>{check_agreement}</code>\n' \
           '<b>👁 Оповещения о движении в списках:</b> <code>{notifications} ' \
           '(Проверяется только раздел \"На общих основаниях\")</code>'
SETTINGS_MENU = {
    'snils': '🧩 Изменить СНИЛС',
    'faculties': '💼 Выбрать факультеты',
    'check_agreement': '🤝 Наличие согласия',
    'notifications': '👁 Оповещения'
}

ENTER_SNILS = '<b>🧩 Введи СНИЛС в том формате, который указан у тебя на сайте ДВФУ.</b>'
INCORRECT_SNILS = '<b>❗️ СНИЛС введён в неправильном формате, попробуй снова.</b>'
SNILS_EXAMPLE = '<b>❔ Пример:</b> <code>157-884-430 18</code> или <code>000159008</code>.'
RETURN_SETTINGS = '🔙 Назад'

FACULTIES = '<b>💼 Список факультетов, в которых будет проводиться проверка положения в списках: </b> ' \
            '<code>{faculties}</code>\n\n' \
            '<b>❕ Выбрать новые факультеты можно с помощью кнопок ниже.</b>'
INCORRECT_FACULTIES_COUNT = '<b>❗️ В ДВФУ можно подать заявление только на 3 факультета!</b>'
FACULTIES_ACTIONS = {
    'back': '◀️',
    'confirm': '🆗 Выйти',
    'next': '▶️'
}
SELECTED_FACULTY = '✅'
UNSELECTED_FACULTY = '❌'

CHECK_PLACES = '<b>🧩 Проверяю твои места в списках...</b>\n' \
               '<b>💼 Факультеты:</b> <code>{faculties}</code>'
NO_SNILS = '<b>❗️ Перед запуском укажи СНИЛС в настройках, чтобы бот смог узнать твоё место в списках.</b>'
NO_FACULTIES = '<b>❗️ Перед запуском укажи факультеты в настройках для которых будет совершаться поиск.</b>'
CATEGORIES = {
    'Целевой прием': 'cq',
    'Имеющие особое право': 'oq',
    'Специальная квота': 'sq',
    'На общих основаниях': 'bm'
}
FACULTY_RESULT = '\n<b>💼 {faculty}:</b> {place} из {places} мест <i>({category})</i>'
FACULTY_ERROR = '\n<b>💼 {faculty}:</b> <i>{description}</i>'
